C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2F.dockerignore="1FAD6AEA"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisGolesaFavor.R="2054889F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisPartidosCadiz.R="A4C87027"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosCadiz.R="BF8516D2"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosEnContra.R="2BCFCFF3"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosJugador.R="E6411E7B"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FApp.R="302DA66C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf-tirosLimpios.csv="6D2A3CF7"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf-tirosencontraLimpios.csv="DD9D4553"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos.csv="0323F5C5"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos_limpios.csv="9DEF9D83"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FDockerfile="4BCB14D8"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FTirosJugadorLimpios.csv="D55BED7E"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizgolesafavor2020.csv="A379888A"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizgolesafavor2021.csv="6E4F7837"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizgolesafavor2022.csv="0FE8AE46"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizgolesafavor2023.csv="0D357E9C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizgolesencontra2022.csv="8EE65DCD"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2019.csv="FD078CDB"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2021.csv="B80CFFBD"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2022.csv="E5E19A75"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2023.csv="3B01CE43"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztiros2020.csv="AB280C16"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztiros2022.csv="9084085D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztirosencontra2020.csv="09507D48"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztirosencontra2021.csv="032EDB22"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztirosencontra2022.csv="BB2E3D60"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztopgoleadores2020.csv="292C99A1"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztopgoleadores2021.csv="F10F9AA0"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztopgoleadores2022.csv="D9FD4063"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescarga_datos_annio.R="9271AC1C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatos.R="79197211"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatosgolesafavor.R="8295778C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FdescargaautomaticadatosgolesafavorR.R="978E0FAE"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatosgolesencontra.R="20B7AEF6"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatosresultados.R="C8BB1075"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatostiros.R="BD018732"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatostirosencontra.R="EBB0027A"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatostopgoleadores.R="A729B57D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipo_actual.txt="C65A4A9F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipogolesafavor2021.csv="38BDB526"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipogolesafavor2022.csv="B0E5E127"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipogolesafavor2023.csv="C825F1B6"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipogolesencontra2023.csv="FF4843A0"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiporesultados2021.csv="FCF9785D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiporesultados2022.csv="53903BBA"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiporesultados2023.csv="2FEFC02D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiporesultados2024.csv="024E5C13"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiportopgoleadores2021.csv="6DC94273"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiportopgoleadores2022.csv="E283A5DC"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequiportopgoleadores2023.csv="FE2B331D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotiros2021.csv="E3C8FB5E"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotiros2022.csv="836E36E6"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotiros2023.csv="B2FFDCF2"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotirosencontra2021.csv="196B345B"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotirosencontra2022.csv="A3F94904"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fequipotirosencontra2023.csv="0814B057"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FgolesafavorCadizcf.csv="3A3B3E3F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FgolesafavorCadizcfLimpio.csv="169E584A"
