C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisGolesaFavor.R="2054889F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisPartidosCadiz.R="A4C87027"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosCadiz.R="BF8516D2"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosEnContra.R="2BCFCFF3"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosJugador.R="E6411E7B"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FApp.R="302DA66C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf-tirosLimpios.csv="6D2A3CF7"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos.csv="0323F5C5"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos_limpios.csv="9DEF9D83"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2019.csv="FD078CDB"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2021.csv="B80CFFBD"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2022.csv="E5E19A75"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatos.R="79197211"
