C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisGolesaFavor.R="2054889F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisPartidosCadiz.R="A4C87027"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosCadiz.R="BF8516D2"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosEnContra.R="2BCFCFF3"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FAnalisisTirosJugador.R="E6411E7B"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FApp.R="302DA66C"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf-tirosLimpios.csv="6D2A3CF7"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf-tirosencontraLimpios.csv="DD9D4553"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos.csv="0323F5C5"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FCadizcf_resultados_partidos_limpios.csv="9DEF9D83"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FTirosJugadorLimpios.csv="D55BED7E"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2019.csv="FD078CDB"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2021.csv="B80CFFBD"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2022.csv="E5E19A75"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadizresultados2023.csv="3B01CE43"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztiros2020.csv="AB280C16"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztiros2022.csv="9084085D"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztirosencontra2022.csv="BB2E3D60"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztopgoleadores2021.csv="F10F9AA0"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fcadiztopgoleadores2022.csv="D9FD4063"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2Fdescargaautomaticadatos.R="79197211"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FgolesafavorCadizcf.csv="3A3B3E3F"
C%3A%2FUsers%2Funaim%2FOneDrive%2FEscritorio%2FTFG%20UNAI%20CADIZ%2FgolesafavorCadizcfLimpio.csv="169E584A"
